<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>EXAMENagelys</title>
    
</head>


<body>
<header>
    <h1>ANJELY ELIZABETH GRAJEDA GARCIA</h1>
    <H2>UNIVERSIDAD MARIANO GALVEZ DE GUATEMALA</H2>
    <H3>INGENIERIA DE SOFTWARE</H3>
</header>
   
   <article>
       <h2>LENGUAJES DE PROGRAMACION</h2>
   </article>
   
   
   <section>
     <h3>php</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eaque, ipsum dolores eum nulla aspernatur neque temporibus repellat sequi, a, aliquid minima possimus unde non saepe quod. Suscipit, consequatur, architecto.
   </section>
   
      <section>
      <h3>JavaScript</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eius asperiores in, dignissimos qui nesunt, excepturi optio place porro quo? Nam aspernatur, esse accusantium neque culpa impedit. Optio.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eius asperiores in, dignissimos qui nesunt, excepturi optio place porro quo? Nam aspernatur, esse accusantium neque culpa impedit. Optio.
   </section>
   
   <section>
       <h3>JAVA</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis est, et culpa error, eveniet asperiores nam providentdfadfadfadf soluta molestiae harum, consectetur vel perferendis suscipit repellat deleniti delectus totam iusto veniam?
   </section>
   
   <section>
       <h3>Python</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda accusamus itaque libero corrupti delectus laudantium ullam molestiae in sapiente distinctio modi ipsam rerum eligendi alias eveniet facere asperiores, quos porro!Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eius asperiores in, dignissimos qui nesunt, excepturi optio place porro quo? Nam aspernatur, esse accusantium neque culpa impedit. Optio.
   </section>
    
    
    <footer>
        <h3>Diseño realizado por @AnjelyGrajeda</h3>
    </footer>
    
</body>

<style>
    *{box-sizing: border-box;
}

header,footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    
}

h2{
    color: #ed0049;
    text-align: center;
}

section{
    background-color: rgba(79, 201, 168, 0.98);
    padding: 20px;
    float: left;
    width: 50%;
    border-style: solid;
    height: 300px;
    overflow: auto;
}

article{
    background-color: rgba(218, 248, 54, 0.94);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow: auto;
}

footer{
    clear: both;
    text-align: left;
    padding: 5px;
}
</style>
</html>